@import "../styles/variables";
.description {
  display: flex;
  align-items: center;
  & > * {
    width: 50%;
  }
  & > div:last-child {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  @media (max-width: 915px) {
    & > div {
      width: 100%;
    }
    & > div:last-child {
      display: none;
    }
    .buttonSeachWrapper {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.utility {
  & > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(347px, 1fr));
    grid-gap: 24px;
    padding: 0 8px;
    @media (max-width: 1250px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    @media (max-width: 1110px) {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      justify-content: center;
    }
  }
}

.step {
  .usedDocument {
    display: flex;
    align-items: center;
    margin-top: 32px;
    & > div {
      width: 50%;
      &:first-child {
        display: flex;
        align-items: flex-start;
      }
      @media (max-width: 1150px) {
        width: 60%;
        &:first-child {
          width: 40%;
          margin-right: 20px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    p a {
      text-decoration: underline;
    }

    ul li {
      margin-left: 24px;
      margin-bottom: 12px;
    }

    @media (max-width: 875px) {
      & > div {
        width: 100%;
        &:first-child {
          display: none;
        }
      }
    }
  }
}

.delay {
}
