.serviceWrapperWeb {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(347px, 1fr));
  grid-gap: 24px;
  padding: 0 8px;
  @media (max-width: 1250px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  @media (max-width: 1110px) {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
  }
}

.swipper-wrapper {
  margin-top: 32px;

  .card-service_wrapper {
    width: 90%;
    max-width: 90%;
    h3 {
      line-height: 28px;
    }
  }
}
